<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <layout>
      <region tts:origin="10% 80%"
              tts:extent="80% 20%"
              xml:id="bottom"/>
      <region tts:origin="10% 10%"
              tts:extent="80% 20%" 
              xml:id="top"/>
    </layout>
</head>
<body>
  <div>
      <p region="bottom"
         tts:backgroundColor="black">
          Hello, I am Mork from Ork.
      </p>
  </div>
</body>
</tt>